// ================ Переменные для шрифтов

// Для свойства font-family
$ff-primary: "Inter", Verdana, sans-serif;
// $ff-secondary: можно добавить, если будет несколько шрифтов

// Для свойства font-weight
$fw-light: 300;
$fw-meduim: 500;
$fw-bold: 600;

// Для свойства font-size
$fs-small: 1rem;
$fs-medium: 1.25rem;
$fs-large: 1.875rem;

// Для свойства line-height
$lh-small: 100%;
$lh-medium: 120%;
$lh-large: 150%;

// ================ Миксин для шрифтов

@mixin font($font-size, $line-height: $lh-medium, $font-weight: $fw-meduim, $font-family: $ff-primary, ) {
    font-family: $font-family;
    font-weight: $font-weight;
    font-size: $font-size;
    line-height: $line-height;
}

@media screen and (min-width: 768px) and (max-width: 1023.98px) {

    .wrapper {
        max-width: 1024px;
        margin: 0 auto;
        padding: 40px;
    }

    /* styles for блок-хедер START*/
    .header {
        max-width: 100%;
        height: 130px;
        background: #d4d4d2;
        color: black;

        &__burger {
            display: none;
        }

        &__logo-img {
            height: 90px;
            z-index: 1;
            position: absolute;
            top: 10px;
            right: 10px;
            bottom: 10px;

        }

        /*&__phrase {
            position: absolute;
            top: 10px;
            color: white;
            @include font(1.4rem, $lh-medium, $fw-meduim);
            border-radius: 5px;
            padding: 15px;
            border: 1px solid transparent;
            box-shadow: inset 0px 0px 15px white;
        }*/

        &__item {
            position: absolute;
            top: 50px;
            display: flex;
            justify-content: space-between;
            width: 75%;
            z-index: 3;
        }

        &__item_choker,
        &__item_earrings,
        &__item_bracelet,
        &__item_podveski {
            color: black;
            @include font(1rem, $lh-medium, $fw-meduim);
            text-decoration: none;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 10px 10px;
            text-align: center;
            /*box-shadow: inset 0px 0px 15px white;*/
        }

        &__item_choker:visited,
        &__item_earrings:visited,
        &__item_bracelet:visited,
        &__item_podveski:visited {
            color: #5c5c5b;

        }

        &__item_choker:hover,
        &__item_earrings:hover,
        &__item_bracelet:hover,
        &__item_podveski:hover {
            background: white;
        }


        &__item_contact {
            color: black;
            @include font(1rem, $lh-medium, $fw-meduim);
            text-decoration: none;
            /* border: 1px solid white;
            border-radius: 5px;*/
            padding: 10px 5px;
            text-align: center;
            border: 1px solid white;
            border-left: 10px;
            border-right: 10px;
            border-radius: 5px;
        }

        &__item_delivery {
            color: black;
            @include font(1rem, $lh-medium, $fw-meduim);
            text-decoration: none;
            /*border: 1px solid white;
            border-radius: 5px;*/
            padding: 10px 5px;
            text-align: center;
            border: 1px solid white;
            border-left: 10px;
            border-right: 10px;
            border-radius: 5px;
        }

        &__item_contact:visited,
        &__item_delivery:visited {
            color: #5c5c5b;

        }

        &__item_contact:hover,
        &__item_delivery:hover {
            text-decoration: underline;

        }
    }


    /* styles for блок-хедер END*/

    /* styles for блок-приветствие START*/

    .start {
        background: #d4d4d2;
    }

    .welc__slogan {
        text-align: center;
        @include font(1.6rem, $lh-medium, $fw-bold);
        padding: 0vh 0px 5vh 0;


        .welc__slogan_as {
            /*text-align: center;*/
            @include font(1.6rem, $lh-medium, $fw-bold);
            /*padding: 50px 0px 30px 0;*/
            text-transform: uppercase;
        }
    }

    .welcome {

        max-width: 100%;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 1fr;

        &__phrase {
            /*position: absolute;
            top: 10px;*/
            color: black;
            @include font(1.4rem, $lh-medium, $fw-meduim);
            max-width: 90%;
            padding: 1vw;

            /*border: 1px solid transparent;
            box-shadow: inset 0px 0px 15px white;*/
            grid-column: 1/2;
            grid-row: 1/2;
            border: 1px solid white;
            border-left: 10px;
            border-right: 10px;
            border-radius: 5px;
            text-align: start;
            margin-left: -1vw;
        }

        &__image {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 100%;
            border-radius: 0 0 5px 5px;
            padding-top: 0vh;
        }


        &__wrapper {
            display: none;
        }

        &__wrapper_big {
            width: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
            align-content: center;
            padding-left: 40px;

        }

        &__text_first-big {
            @include font(1.2rem, $lh-medium, $fw-meduim);
            color: black;
            max-width: 95%;

            margin-left: 0rem;
            margin-top: 3.5vh;
        }

        &__text_second-big {
            @include font(1.2rem, $lh-medium, $fw-meduim);
            color: black;
            max-width: 95%;

            margin-left: 0rem;
            margin-top: 3.5vh;
            margin-bottom: 0rem;
        }

        &__text_third-big {
            @include font(1.2rem, $lh-medium, $fw-meduim);
            color: black;
            max-width: 95%;

            margin-left: 0rem;
            margin-top: 3.5vh;
        }

        &__text_fourth-big {
            @include font(1.2rem, $lh-medium, $fw-meduim);
            color: black;
            max-width: 95%;

            margin-left: 0rem;
            margin-top: 3.5vh;
            margin-bottom: 0rem;

        }


    }

    /* styles for блок-приветствие END*/

    /* srtyles for блок-про производство START*/
    .workshop {
        height: auto;

        &__small-title {
            text-align: center;
            padding-top: 30px;

            margin-top: 30px;
            letter-spacing: 0.2rem;
        }

        &__text {
            text-align: center;

            margin-top: 20px;
        }

        &__images {
            display: flex;
            gap: 15px;

            max-width: 100%;


            &_img1 {
                flex: 1;

                width: 33%;

                margin-top: 20px;
            }

            &_img2 {
                display: block;

                flex: 1;

                width: 33%;

                margin-top: 20px;
            }

            &_img3 {
                flex: 1;

                width: 33%;

                margin-top: 20px;
            }
        }
    }

    /* styles for блок-про производство END*/

    /* srtyles for блок-витрина START*/
    .category {
        column-gap: 30px;
    }

    .card {
        grid-template-columns: 3fr 1fr;
        
        &__small-title {
            @include font($fs-medium, $lh-large);
        }
    
        &__text {
            @include font($fs-small, $lh-medium, $fw-light);
            grid-column: 1/2;
        }
    
        &__price {
            @include font($fs-medium, $lh-large);
        }

        &_accent_hit::after,
        &_accent_sale::after {
            padding: 10px;

            @include font($fs-medium, $lh-medium);
        }
    }
    /* styles for блок-витрина END*/

    /* srtyles for блок-отзывы START*/
    .opinions {
        max-width: 100%;

        &__wrapper {
            display: flex;
            gap: 20px;
        }

        &__container-content {
            width: 32%;

            border-bottom: none;
        }

        &__container-content:nth-last-child(n+2) {
            border-bottom: none;
        }


        &__content {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 15vh 17vh;

            background-color: #F1F1F1;
        }

        &__small-title {
            text-align: center;
        }

        &__img {
            grid-column: 1/2;
            grid-row: 1/2;

            border-radius: 50%;
        }

        &__title {
            grid-column: 2/3;
            grid-row: 1/2;

            padding: 20px 0;
        }

        &__text {
            grid-column: 1/3;
            grid-row: 2/3;
            padding-right: 10px;
        }
    }

    /* styles for блок-отзывы END*/

    /* srtyles for блок-футер START*/
    .footer{
        text-align: start;
        &__wrapper{
            display: grid;
            grid-template-areas: 'block1 block2 '
            'block4 block3 ';
        }

        &__greed-block_first{
    grid-area: block1;
        }

        &__greed-block_second{
    grid-area: block2;
        }

        &__greed-block_third{
    grid-area: block3;

    margin: 3rem 0 0 0;
    
    display: flex;
    justify-content: start;
        }

        &__greed-block_fourth{
    grid-area: block4;

    margin: 3rem 0 0 0;

    display: flex;
    align-items: center;
        }

        &__link{
            cursor: pointer;
            text-decoration: none;

            &_top{
                margin: 3rem 0 3rem 0 ;
                padding: 10px;
    
                border: 1px solid white;
                border-radius: 5px;
                border-left: 10px;
                border-right: 10px; 
            }

            &:hover{
                text-decoration: underline;
            }
        }

            &__icon_change-color{
                &:hover{
                   color: #070707;
                }
               }
    }

    /* styles for блок-футер END*/
}